MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sp="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        x:Class="NetTest.MainWindow"
        Icon="Assets/NetTest.ico"
        Title="NetTest"
        Background="#131519">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Background="#007ACC" Height="60" VerticalAlignment="Center">
            <ToggleButton x:Name="networkTestButton" Checked="OnStartTest" Unchecked="OnStopTest" Foreground="White" Margin="10">
                <ToggleButton.Content>
                    <Image Source="Assets/poweroff.ico" Width="30" Height="30"/>
                </ToggleButton.Content>
            </ToggleButton>
            <Button Click="OnSendRapport" Foreground="White" Margin="10">
                <Button.Content>
                    <Image Source="Assets/Fax.ico" Width="30" Height="30"/>
                </Button.Content>
            </Button>
            <TextBlock Text="NetTest" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="10,0,0,0"/>
            </DockPanel>

        
        <StackPanel Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="messageGoogleDNS" Grid.Column="0" TextWrapping="Wrap" Foreground="#D0D0D0" Background="#333333" Padding="10"/>
               <ComboBox x:Name="serverSelector" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem Content="Google DNS"/>
                    <ComboBoxItem Content="OpenDNS"/>
                    <ComboBoxItem Content="Cloudflare DNS"/>
                </ComboBox>
            </Grid>
            <TextBlock x:Name="messageGateway" TextWrapping="Wrap" Foreground="#D0D0D0" Background="#333333" Padding="10" Margin="0,10,0,0"/>
            <TextBlock x:Name="pingSessionInfo" TextWrapping="Wrap" Foreground="#D0D0D0" Background="#333333" Padding="10" Margin="0,10,0,0"/>
        </StackPanel>
        
        <DockPanel Grid.Row="2" Background="#252526">
            <sp:AvaPlot x:Name="pingPlot" Background="#333333" HorizontalAlignment="Stretch"/>
        </DockPanel>
    </Grid>
</Window>
